.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;

  height: 100%;
  width: 100%;
}

.tracker,
.addContainer,
.timer,
.reminder {
  background-color: var(--neutral__0);
  border-radius: 20px;
  box-shadow: 0 1px 6px #46637310;
  padding: 2rem;

  height: 100%;
  width: 100%;
}

.addContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  grid-gap: 1rem;
  align-items: start;
}

.reminder {
  grid-row: 2 / 3;
}

.reminder strong {
  color: #e6394680;
}

.tabs, .timer {
  display: none;
}

@media only screen and (min-width: 900px) {
  .layout {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: max-content max-content repeat(5, 1fr) max-content;
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  .tabs {
    grid-column: 1 / 6;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .tab {
  }

  .tab:first-child {
    margin-right: 2rem;
  }

  .tab:hover {
    cursor: pointer;
  }

  .tracker {
    grid-column: 1 / 6;
    grid-row: 3 / 8;
  }

  .addContainer {
    grid-column: 6 / 9;
    grid-row: 4 / -1;
  }

  .timer {
    grid-column: 6 / 9;
    grid-row: 1 / 4;

    display: block;
  }

  .reminder {
    grid-column: 1 / 6;
    grid-row: 8 / 8;

    line-height: 1.5;
  }

  .tabs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
  }

  .tab {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    padding: 1.25rem 2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 2rem;
  }

  .tab:hover {
    cursor: pointer;
  }

  .active {
    background-color: var(--secondary__light);
    border-radius: 4px;
  }

  .addForm {
  }

  .btnWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
