.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;

  width: 100%;
}

.header,
.countdown,
.today,
.reminders,
.hours,
.misc {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 1px 6px #46637310;
  padding: 2rem;

  width: 100%;
}

.header {
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: 65px auto min-content;
  grid-gap: 1.5rem;

  height: 100%;
}

.misc {
  grid-row: 2 / 3;
}

.hours {
  grid-row: 3 / 4;
}

.countdown {
  grid-row: 4 / 5;
}

.today, .reminders {
  display: none;
}

.greeting {
  display: flex;
  align-items: center;
}

.header h4 {
  padding-left: 74px;
}

.profile {
  border-radius: 50%;
  box-shadow: 0 1px 6px #46637310;
  margin-right: 1rem;
  object-fit: cover;

  height: 60px;
  width: 60px;
}

.header h2,
.header h4 {
  margin: 0;
}

.buttons {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.buttons button,
.buttons a {
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;
  border-radius: 4px;
  box-shadow: 0px 1px 6px #46637340;
  color: #313131;
  font-size: 1rem;
  font-weight: 700;

  height: 36px;
  width: 6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.buttons button:hover,
.buttons a:hover {
  border: 1px solid #86abfa;
  box-shadow: 0 3px 6px #46637340;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  width: 100%;
  max-width: 1024px;
}

.emergency {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #e63946;
  font-size: 1.15rem;
  font-weight: bold;
}

.emergency:hover {
  cursor: pointer;
  text-decoration: none;
}

.helpIcon {
  margin-right: 1rem;

  height: 40px;
  width: 40px;
}

@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;

    height: 100%;
    width: 100%;
  }

  .header {
    grid-column: 1 / 4;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    padding-left: 74px;
  }

  .buttons button, .buttons a {
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    min-width: 8rem;
  }

  .hours {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
  }

  .today, .reminders {
    display: block;
  }

  .today {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .reminders {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .countdown {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }

  .misc {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
  }
}

@media only screen and (min-width: 1024px) {
  .buttons {
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .buttons button,
  .buttons a {
    margin-bottom: 0;
  }
}
